<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="893e3966-6eab-428f-a350-4281a9630b19" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Kegiatan</ID>
  <Name>Dim Kegiatan</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3499" scrolltop="-4815" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="12779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_kegiatan" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000670c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_kegiatan" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c6f38fe8-beff-41bc-8592-80418d7eb812">
    <DataSourceViewID>OBelanja</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c6728aca-d1a0-4942-8626-a317397cfc5c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="17dbe9df-40d1-4e72-8fc2-24fbbbb6149b">
      <ID>Keg Id</ID>
      <Name>Keg Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="833e6043-e550-487b-a838-f8ddd14d5b87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5764b9b8-3567-4e58-b95f-2d069b78e2cb">
            <TableID>dbo_dim_kegiatan</TableID>
            <ColumnID>keg_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="337b03fb-4601-4fd5-ad40-54c6cf0c2a6d">
          <AttributeID>Keg Kd Keg</AttributeID>
          <Name>Keg Kd Keg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fffd4615-a107-4256-af1c-9caaab9b2a05">
          <AttributeID>Keg Kd Bidang</AttributeID>
          <Name>Keg Kd Bidang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8334408-fa9b-4033-9aaa-20146e534ddc">
          <AttributeID>Keg Kd Prog</AttributeID>
          <Name>Keg Kd Prog</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c33fcf84-991e-4bd8-8f33-718c2c951876">
          <AttributeID>Keg Uraian</AttributeID>
          <Name>Keg Uraian</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fda96543-aaf2-4d4f-9a4e-40e85abd6a9c">
      <ID>Keg Kd Keg</ID>
      <Name>Keg Kd Keg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7ec1144-6856-48ef-82b3-a56de9f1f6c1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="147145b8-1d58-4216-9a55-dae6062ffd19">
            <TableID>dbo_dim_kegiatan</TableID>
            <ColumnID>keg_kd_keg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b078471-60c4-4655-99cd-599435e1ac47">
      <ID>Keg Kd Bidang</ID>
      <Name>Keg Kd Bidang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b980175-8305-4bf1-93a3-f4c78a0bdd9d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4a2beee-40e1-40df-b983-1e6bfe83e7f6">
            <TableID>dbo_dim_kegiatan</TableID>
            <ColumnID>keg_kd_bidang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e80e7a-9dba-42bb-bde1-fb093f190106">
      <ID>Keg Kd Prog</ID>
      <Name>Keg Kd Prog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81b47634-d425-4c45-858a-40fc02f68057">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7675d01-e2bd-4600-8a28-f27a97ac92c6">
            <TableID>dbo_dim_kegiatan</TableID>
            <ColumnID>keg_kd_prog</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bd86524-fa5d-4b5b-8124-f1388bb9a6fb">
      <ID>Keg Uraian</ID>
      <Name>Keg Uraian</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e97d675-5667-42c9-9178-9ac65a82d305">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c89b819-4b42-4fff-b788-5276b5f2ac58">
            <TableID>dbo_dim_kegiatan</TableID>
            <ColumnID>keg_uraian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62c32220-dd85-4a75-94b0-960c52b313cd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b5151905-fc41-4eee-a8cf-f03637ef05fa">
          <ID>Keg Id</ID>
          <Name>Keg Id</Name>
          <SourceAttributeID>Keg Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4d127496-ee88-4fba-9297-52a218eb6ecf">
          <ID>Keg Kd Bidang</ID>
          <Name>Keg Kd Bidang</Name>
          <SourceAttributeID>Keg Kd Bidang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2b7e5e45-0ae6-4697-9f35-37384c8d0cb2">
          <ID>Keg Kd Keg</ID>
          <Name>Keg Kd Keg</Name>
          <SourceAttributeID>Keg Kd Keg</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd6e792d-c143-4ff5-872d-2142db712179">
          <ID>Keg Kd Prog</ID>
          <Name>Keg Kd Prog</Name>
          <SourceAttributeID>Keg Kd Prog</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb17b5a3-bf3c-4710-9ead-6a90e48cb7e9">
          <ID>Keg Uraian</ID>
          <Name>Keg Uraian</Name>
          <SourceAttributeID>Keg Uraian</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>