<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5830c904-e0f4-492a-84f5-fbfc8ae82e6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Pajak</ID>
  <Name>Dim Pajak</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3499" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="12779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_pajak" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000670c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_pajak" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f49f5213-9fc0-4a87-b89d-4a55d12a1de2">
    <DataSourceViewID>OPajak</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fb432d91-4d38-4684-be92-eeb6270ddf12">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2bbff110-c389-4173-829a-a144c9cb45af">
      <ID>Paj Id</ID>
      <Name>Paj Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6e991f0-6272-4cd2-8d19-98d138cb1497">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61681f1c-9cac-4585-97e5-137bef825f46">
            <TableID>dbo_dim_pajak</TableID>
            <ColumnID>paj_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1ba0b4c-f1a2-4ef9-86df-418609bc0c95">
          <AttributeID>Paj No Bukti</AttributeID>
          <Name>Paj No Bukti</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fad38e6-9c85-45f6-ac73-619d8f72106f">
          <AttributeID>Paj Kd Bidang</AttributeID>
          <Name>Paj Kd Bidang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25e92a6b-fcd2-410b-8cb3-3d2a4622c3b3">
          <AttributeID>Paj Kd Prog</AttributeID>
          <Name>Paj Kd Prog</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="083e8c9e-55a7-479c-8338-76c782b3a567">
          <AttributeID>Paj Kd Keg</AttributeID>
          <Name>Paj Kd Keg</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d8029b-c7e9-4cc2-9f74-0cbd1ff29406">
      <ID>Paj No Bukti</ID>
      <Name>Paj No Bukti</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25410691-2bf7-4841-ae45-a3004617c7e2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b556259-a195-4c5b-bc4d-cd0a127d7061">
            <TableID>dbo_dim_pajak</TableID>
            <ColumnID>paj_no_bukti</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02ec7953-89e8-4dbc-9d59-f4b5581402f9">
      <ID>Paj Kd Bidang</ID>
      <Name>Paj Kd Bidang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06d9ac88-12a1-41d9-8be6-01d07c21d247">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f5cd0b7-fdec-4daf-a035-6e0debdaec90">
            <TableID>dbo_dim_pajak</TableID>
            <ColumnID>paj_kd_bidang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a591c005-2adb-4c69-be0b-ed0be05d7f3d">
      <ID>Paj Kd Prog</ID>
      <Name>Paj Kd Prog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df67d7b0-6d5b-4dd8-9556-88efce7a9530">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b90cb716-58fd-4ce4-acb5-515c468a2d90">
            <TableID>dbo_dim_pajak</TableID>
            <ColumnID>paj_kd_prog</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3e9401b-32cf-4e5e-8fe0-9b1ea2b50e7c">
      <ID>Paj Kd Keg</ID>
      <Name>Paj Kd Keg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75adbd5b-0826-4a32-8b36-8e685a516916">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de143b7b-9ae1-4360-9651-4789caa50990">
            <TableID>dbo_dim_pajak</TableID>
            <ColumnID>paj_kd_keg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7d00950c-dd96-44b4-8cf5-5fe95796cb70">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b3e0fc57-1e28-4fcd-96ac-6d0b6fc655b7">
          <ID>Paj Id</ID>
          <Name>Paj Id</Name>
          <SourceAttributeID>Paj Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85dc0ee4-2c5d-4161-b480-7fc17b0e8a24">
          <ID>Paj Kd Bidang</ID>
          <Name>Paj Kd Bidang</Name>
          <SourceAttributeID>Paj Kd Bidang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd16c0ae-ccb9-4a4d-a6ee-e35a7a407f50">
          <ID>Paj Kd Keg</ID>
          <Name>Paj Kd Keg</Name>
          <SourceAttributeID>Paj Kd Keg</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="400be7a5-c8f3-45f2-a36a-d92eb4d5c036">
          <ID>Paj Kd Prog</ID>
          <Name>Paj Kd Prog</Name>
          <SourceAttributeID>Paj Kd Prog</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="527273b3-8cdb-4e60-8c2d-4f852f21c3cc">
          <ID>Paj No Bukti</ID>
          <Name>Paj No Bukti</Name>
          <SourceAttributeID>Paj No Bukti</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>